<!--pages/index/mine.wxml-->

<view class="container">
  <view class='head head-height'>
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-unbind">
        <view class="userinfo">
            <view class="userinfo-avatar" bindtap="bindViewTap">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName"></open-data>
          <!-- <image class="userinfo-avatar" src="../../images/icon-head.png" mode="cover"></image>
          <text class="userinfo-nickname">微信授权</text> -->
        </view>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
  </view>
  <view class="list-wrapper marginTop">
    <block wx:for="{{menuitems}}" wx:key="item">
      <view class="div-line"></view>
      <navigator url="{{item.url}}" catchtap='{{item.tap}}' class="list-item" hover-class="list-item_active">
        <view class='item'>
          <image class='item-image' src='{{item.icon}}'></image>
          <text class="item-text">{{item.text}}</text>
          <image class='item-array' src='../../images/array.png'  mode='widthFix'></image>
        </view>
      </navigator>
    </block>
  </view>
</view>
<view class="div-line"></view>

<view class='consultContainer'>
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--列表-->
  <view class="list-wrapper marginTop"></view>
  <view class='consult-list' wx:for="{{list}}">
    <view class="div-line"></view>
    <block>
      <!-- <navigator url='../im/im?id={{item.id}}'> -->
        <view class='item'>
          <image class='poster' src='../../images/zixun.png'></image>
          <view class='meta'>
            <text class='title'>{{item.trueName}}</text>
            <view class='artists'>
              <text decode="{{true}}" space="{{true}}">{{item.email}}&nbsp;</text>
              <text>{{item.gender}}</text>
            </view>
            <view class='rating'>
              <text>综合评分：</text>
              <text>{{item.level}}</text>
            </view>
          </view>
        </view>
      <!-- </navigator> -->
    </block>
  </view>
</view>
<view class="div-line"></view>