<!--pages/user/bindUser.wxml-->
<view class="conta">
    <view class="top">
         <image class="biu" src="../../images/icon-credno.jpg"></image>
         <view class="nickName">微信用户</view>
         <view class="other">完善个人信息</view>
    </view>

    <view class="form">
        <view class="inbox">
            <label class="label">真实姓名</label>
            <input style="text-align:right;width:80%;height:30px;border:none;" model:value="{{formUser.name}}"/>
        </view>
        <view class="inbox">
            <label class="label">性别</label>
            <radio-group bindchange="bandleChange" style="font-size: 30rpx;text-align:right;width:90%;height:30px;">
            <radio class="gender" color="#4bc0a9" value="male"> 男</radio>
            <radio class="gender" color="#4bc0a9" value="female"> 女</radio>
        </radio-group>
        </view>
        <view class="inbox">
            <label class="label">年龄</label>
            <input style="text-align:right;width:85%;height:30px;border:none;" model:value="{{formUser.age}}" />
        </view>
        <view class="inbox">
            <label class="label">联系电话</label>
            <input  bindinput="usernameInput" style="text-align:right;width:50%;height: 30px;border:none;" model:value="{{formUser.phone}}" />
            <button class="pheonButon" size="mini" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                <view class="text">获取手机号</view>
            </button>
        </view>
        <view class="inbox">
            <label class="label">紧急联系人</label>
           <input  bindinput="usernameInput" style="text-align:right;width:75%;height: 30px;border:none;" model:value="{{formUser.contactName}}" />
        </view>
        <view class="inbox">
            <label class="label">紧急联系人电话</label>
            <input  bindinput="usernameInput" style="text-align:right;width:70%;height: 30px;border:none;" model:value="{{formUser.contactPhone}}" />
        </view>
        <view class="button" bindtap="update">确认修改</view>
    </view>
</view>