<!--pages/consult/confirm.wxml-->
<view class="conta">
    <view class="title">
        知情者同意书
    </view>

    <view class="cent">
        <scroll-view scroll-y="true" class="log-txt">
            <view style="padding: 20px;">
            <text>
              为切实贯彻“以人为本，助人自助”的原则，维护来访者和咨询师的利益，保证心理咨询的顺利进行，就是心理咨询基本原则、来访者和咨询师的责任和义务作出以下说明：

              1，咨询保密原则：保密是心理咨询的工作原则之一，也是职业道德的集中体现。来访者的个人信息及咨询的相关问题不会被随意谈论，来访者的信息登记表不会被带出咨询室以外的任何地方。一般来说来访者是否其实我咨询以及咨询的内容都不会被透露给中心以外的非专业人员。

              2，为了方便后续的跟踪咨询服务，需要把来访者的真实姓名，联系方式等信息登记在案，这些个人资料只用于心理咨询中的管理，不会透露给其他任何单位和个人 。

              3，心理咨询不能代替药物治疗。

              4，心理咨询机构及咨询师，指承担对自杀、精神分裂、抑郁症等危险症状对家属的告知义务，不承担其他责任。对由于来访者及家人隐瞒诊断和症状造成的后果，不承担责任。 
            </text>
        </view>
        </scroll-view>
    </view>

    <view class="button"  bindtap="accept">我同意 <view style="margin-left: 10px;" hidden="{{click}}">({{second}})</view></view>

</view>
